
server.port=8099

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#test
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.file=spring-boot.log

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# pool settings

spring.data.redis.repositories.enabled=false
